<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1wl6 {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(153, 153, 153);
    }
    .gwd-div-ug8e {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-img-1kkt {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-p-1gip {
      position: absolute;
      height: 38.5px;
      font-family: 'Times New Roman';
      color: rgb(0, 0, 0);
      transform-origin: 0px 19.75px 0px;
      width: 7px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      left: 0px;
      top: 23px;
      background-image: none;
      background-color: rgb(218, 41, 28);
    }
    .gwd-img-33gz {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1cwq {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1wue {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1a7b {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1v8m {
      position: absolute;
      width: 728px;
      height: 90px;
      left: -1px;
      top: 96px;
      background-image: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 72%, rgba(0, 0, 0, 0) 80%);
    }
    .gwd-div-1buc {
      position: absolute;
      overflow: hidden;
      left: 0px;
      top: 0px;
      height: 90px;
      width: 349px;
      transform-origin: 174.5px 45px 0px;
    }
    .gwd-div-1746 {
      position: absolute;
      overflow: hidden;
      top: 0px;
      height: 90px;
      left: 350px;
      width: 250px;
      transform-origin: 125px 45px 0px;
    }
    .gwd-div-16yi {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 600px;
      top: 0px;
      width: 128px;
      height: 90px;
      transform-origin: 64px 45px 0px;
    }
    .gwd-img-1fe9 {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      align-self: stretch;
    }
    .gwd-img-37cr {
      width: 728px;
      height: 90px;
      top: 0px;
      left: -350px;
    }
    .gwd-img-1wg1 {
      left: -600px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1kfg {
      position: absolute;
      width: 29px;
      height: 22px;
      overflow: hidden;
      top: 36px;
      left: 364px;
    }
    .gwd-img-9tjc {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      left: -15px;
      top: -124px;
    }
    .gwd-div-e0d0 {
      position: absolute;
      width: 84px;
      height: 67px;
      overflow: hidden;
      top: -8px;
      left: 349px;
    }
    .gwd-img-1b0n {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: -80px;
    }
    .gwd-taparea-ymvh {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-17x8 {
      width: 728px;
      height: 90px;
    }
    .gwd-img-8mgq {
      width: 728px;
      height: 90px;
    }
    .gwd-img-16t5 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.initAssets = function(event) {
      for (var i = 1; i <= 6; i++) {
        gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
        if (i <= 4) {
          TweenLite.set(gwd["t" + i], {
            left: -100,
            opacity: 0
          });
        } else {
          TweenLite.set(gwd["t" + i], {
            x: 50,
            opacity: 0
          });
        }
      }
      gwd.arrow = gwd.actions.events.getElementById('arrow');
      gwd.rogers = gwd.actions.events.getElementById('rogers');
      gwd.arrowbase = gwd.actions.events.getElementById('arrowbase');
      gwd.whiteOL = gwd.actions.events.getElementById('whiteOL');
      gwd.bg_inner = gwd.actions.events.getElementById('bg_inner');
      gwd.tab = gwd.actions.events.getElementById('tab');
      TweenLite.set(gwd.whiteOL, {
        opacity: 0
      });
      TweenLite.set(gwd.tab, {
        left: -25,
        top: 15,
        height: 60
      });
      TweenLite.set(gwd.rogers, {
        top: 30
      });
      TweenLite.set(gwd.arrow, {
        top: -80 - 55,
        opacity: 0
      });
      TweenLite.set(gwd.arrowbase, {
        scaleX: 0
      });
    };
    gwd.startAnimation = function(event) {
      console.log("frame 1");
      TweenLite.delayedCall(0, gwd.frame_0);
    };
    gwd.frame_0 = function() {
      TweenLite.to(gwd.tab, .5, {
        left: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t2, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 0.5
      });
      TweenLite.delayedCall(5, gwd.frame_1);
    }
    gwd.frame_1 = function() {
      TweenLite.to(gwd.t2, .5, {
        left: -100,
        opacity: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t3, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 0.5
      });
      TweenLite.delayedCall(5, gwd.frame_2);
    }
    gwd.frame_2 = function() {
      TweenLite.to(gwd.whiteOL, .5, {
        opacity: 0.9,
        delay: 0.5
      });
      TweenLite.to(gwd.rogers, .5, {
        top: 0,
        delay: 0.5,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t3, .5, {
        left: -100,
        opacity: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t4, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 1
      });
      TweenLite.to(gwd.t5, .5, {
        x: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 1.3
      });
      TweenLite.to(gwd.t6, .5, {
        x: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 1.6
      });
      TweenLite.to(gwd.arrowbase, .3, {
        scaleX: 1,
        ease: Back.easeOut,
        delay: 2
      });
      TweenLite.to(gwd.arrow, .3, {
        top: -80,
        opacity: 1,
        ease: Strong.easeOut,
        delay: 2.3
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://www.google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      TweenLite.to(gwd.cta, .1, {
        backgroundColor: "#3dbfd5"
      });
    };
    gwd.ctamouseout = function(event) {
      TweenLite.to(gwd.cta, .1, {
        backgroundColor: "#25a0b5"
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.initAssets, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.initAssets, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wl6" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-17x8">
          <div class="gwd-div-1wue" id="bg" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg.jpg" id="bg_inner" class="gwd-img-1a7b" style="">
            <div class="gwd-div-1v8m" id="gradient" style=""></div>
          </div>
          <div class="gwd-div-ug8e" id="whiteOL" style=""></div>
          <img is="gwd-image" source="assets/rogers.png" id="rogers" class="gwd-img-1kkt" data-gwd-tl-hidden="">
          <p class="gwd-p-1gip" id="tab" data-gwd-tl-hidden=""><br>
            
          </p>
          <img is="gwd-image" source="assets/t1.svg" id="t1" class="gwd-img-16t5" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/t2.svg" id="t2" class="gwd-img-33gz" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/t3.svg" id="t3" class="gwd-img-1cwq" data-gwd-tl-hidden="">
          <div class="gwd-div-1buc" id="t4" style="">
            <img is="gwd-image" source="assets/t4.svg" id="inner" class="gwd-img-1fe9 gwd-img-8mgq" style="">
          </div>
          <div class="gwd-div-1746" id="t5" style="">
            <img is="gwd-image" source="assets/t4.svg" id="inner_1" class="gwd-img-1fe9 gwd-img-37cr" style="">
          </div>
          <div class="gwd-div-16yi" id="t6" style="">
            <img is="gwd-image" source="assets/t4.svg" id="inner_2" class="gwd-img-1fe9 gwd-img-1wg1" style="">
          </div>
          <div class="gwd-div-1kfg" id="arrowbase" style="">
            <img is="gwd-image" source="assets/arrowbase.png" id="arrowbase_inner" class="gwd-img-9tjc" style="">
          </div>
          <div class="gwd-div-e0d0" id="arrow_outer" style="">
            <img is="gwd-image" source="assets/arrow.png" id="arrow" class="gwd-img-1b0n" style="">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-ymvh" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://www.google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>