<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-1wl6 {
    width: 250px;
    background-image: none;
    background-color: rgb(153, 153, 153);
}
.gwd-div-ug8e {
    position: absolute;
    height: 250px;
    top: 0px;
    width: 250px;
    left: 0px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-img-1kkt {
    position: absolute;
    height: 250px;
    top: 0px;
    width: 250px;
    left: 0px;
}
.gwd-p-1gip {
    position: absolute;
    height: 38.5px;
    font-family: 'Times New Roman';
    color: rgb(0, 0, 0);
    transform-origin: 0px 19.75px 0px;
    -webkit-transform-origin: 0px 19.75px 0px;
    -moz-transform-origin: 0px 19.75px 0px;
    width: 7px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    left: 0px;
    top: 23px;
    background-image: none;
    background-color: rgb(218, 41, 28);
}
.gwd-img-14dh {
    position: absolute;
    top: 0px;
    height: 250px;
    width: 250px;
    left: 0px;
}
.gwd-img-33gz {
    position: absolute;
    top: 0px;
    height: 250px;
    width: 250px;
    left: 0px;
}
.gwd-img-1cwq {
    display: block;
    height: 250px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    width: 250px;
    left: 0px;
}
.gwd-div-1wue {
    position: absolute;
    height: 250px;
    left: 0px;
    top: 0px;
    width: 250px;
}
.gwd-img-1a7b {
    display: block;
    height: 250px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    width: 250px;
    left: 0px;
}
.gwd-div-1v8m {
    position: absolute;
    height: 250px;
    width: 250px;
    left: -285px;
    top: 0px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 33%, rgba(0, 0, 0, 0) 59%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 33%, rgba(0, 0, 0, 0) 59%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 33%, rgba(0, 0, 0, 0) 59%);
}
.gwd-div-1buc {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 150px 48px 0px;
    -webkit-transform-origin: 150px 48px 0px;
    -moz-transform-origin: 150px 48px 0px;
    width: 250px;
    left: 0px;
    height: 110.62px;
    top: 0px;
}
.gwd-div-1746 {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 150px 35px 0px;
    -webkit-transform-origin: 150px 35px 0px;
    -moz-transform-origin: 150px 35px 0px;
    width: 250px;
    left: 0px;
    height: 77.43px;
    top: 110.62px;
}
.gwd-div-16yi {
    position: absolute;
    overflow: hidden;
    width: 250px;
    left: 0px;
    height: 57.52px;
    top: 191px;
}
.gwd-img-1fe9 {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    align-self: stretch;
}
.gwd-img-37cr {
    top: -100px;
    width: 250px;
}
.gwd-img-1wg1 {
    width: 250px;
    left: 0px;
    top: -191px;
}
.gwd-div-1kfg {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 48px;
    height: 44px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 23px;
    top: 137px;
}
.gwd-img-9tjc {
    display: block;
    height: 250px;
    position: absolute;
    align-self: stretch;
    width: 250px;
    left: -27px;
    top: -127px;
}
.gwd-div-e0d0 {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 48px;
    height: 44px;
    transform-origin: 22px 22px 0px;
    -webkit-transform-origin: 22px 22px 0px;
    -moz-transform-origin: 22px 22px 0px;
    left: 23px;
    top: 137px;
}
.gwd-img-1b0n {
    display: block;
    height: 250px;
    position: absolute;
    align-self: stretch;
    width: 250px;
    left: -27px;
    top: -127px;
}
.gwd-taparea-3ngu {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 250px;
}
.gwd-div-1bsk {
    width: 250px;
}
.gwd-img-zmur {
    width: 250px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.initAssets = function(event) {
      for (var i = 1; i <= 6; i++) {
        gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
        if (i <= 4) {
          TweenLite.set(gwd["t" + i], {
            left: -100,
            opacity: 0
          });
        } else {
          TweenLite.set(gwd["t" + i], {
            left: 50,
            opacity: 0
          });
        }
      }
      gwd.arrow = gwd.actions.events.getElementById('arrow');
      gwd.rogers = gwd.actions.events.getElementById('rogers');
      gwd.arrowbase = gwd.actions.events.getElementById('arrowbase');
      gwd.whiteOL = gwd.actions.events.getElementById('whiteOL');
      gwd.bg_inner = gwd.actions.events.getElementById('bg_inner');
      gwd.tab = gwd.actions.events.getElementById('tab');
      TweenLite.set(gwd.whiteOL, {
        opacity: 0
      });
      TweenLite.set(gwd.tab, {
        left: -25,
        top: 20,
        height: 80
      });
      TweenLite.set(gwd.rogers, {
        top: 30
      });
      TweenLite.set(gwd.arrow, {
        scale: 0
      });
      TweenLite.set(gwd.arrowbase, {
        scale: 0
      });
    };
    gwd.startAnimation = function(event) {
      console.log("frame 1");
      TweenLite.delayedCall(0, gwd.frame_0);
    };
    gwd.frame_0 = function() {
      TweenLite.to(gwd.tab, .5, {
        left: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t1, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 0.5
      });
      TweenLite.delayedCall(5, gwd.frame_1);
    }
    gwd.frame_1 = function() {
      TweenLite.to(gwd.t1, .5, {
        left: -100,
        opacity: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t2, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 0.5
      });
      TweenLite.to(gwd.tab, 0.5, {
        height: 90
      });
      TweenLite.delayedCall(5, gwd.frame_2);
    }
    gwd.frame_2 = function() {
      TweenLite.to(gwd.t2, .5, {
        left: -100,
        opacity: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t3, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 0.5
      });
      TweenLite.to(gwd.tab, 0.5, {
        height: 80
      });
      TweenLite.delayedCall(5, gwd.frame_3);
    }
    gwd.frame_3 = function() {
      TweenLite.to(gwd.whiteOL, .5, {
        opacity: 0.9,
        delay: 0.5
      });
      TweenLite.to(gwd.rogers, .5, {
        top: 0,
        delay: 0.5,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.t3, .5, {
        left: -100,
        opacity: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.tab, 0.5, {
        height: 80
      });
      TweenLite.to(gwd.t4, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 1
      });
      TweenLite.to(gwd.t5, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 1.3
      });
      TweenLite.to(gwd.t6, .5, {
        left: 0,
        opacity: 1,
        ease: Quad.easeOut,
        delay: 1.6
      });
      TweenLite.to(gwd.arrowbase, .3, {
        scale: 1,
        ease: Back.easeOut,
        delay: 2
      });
      TweenLite.to(gwd.arrow, .3, {
        scale: 1,
        ease: Strong.easeOut,
        delay: 2.3
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://www.google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      TweenLite.to(gwd.cta, .1, {
        backgroundColor: "#3dbfd5"
      });
    };
    gwd.ctamouseout = function(event) {
      TweenLite.to(gwd.cta, .1, {
        backgroundColor: "#25a0b5"
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.initAssets, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.initAssets, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wl6" data-gwd-width="250px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-1bsk">
          <div class="gwd-div-1wue" id="bg" style="">
            <img is="gwd-image" source="bg.jpg" id="bg_inner" class="gwd-img-1a7b" style="">
            <div class="gwd-div-1v8m" id="gradient" style=""></div>
          </div>
          <div class="gwd-div-ug8e" id="whiteOL"></div>
          <img is="gwd-image" source="rogers.png" id="rogers" class="gwd-img-1kkt">
          <p class="gwd-p-1gip" id="tab">
            <br>
          </p>
          <img is="gwd-image" source="t1.svg" id="t1" class="gwd-img-14dh">
          <img is="gwd-image" source="t2.svg" id="t2" class="gwd-img-33gz">
          <img is="gwd-image" source="t3.svg" id="t3" class="gwd-img-1cwq">
          <div class="gwd-div-1buc" id="t4">
            <img is="gwd-image" source="t4.svg" id="inner" class="gwd-img-1fe9 gwd-img-zmur" style="">
          </div>
          <div class="gwd-div-1746" id="t5">
            <img is="gwd-image" source="t4.svg" id="inner_1" class="gwd-img-1fe9 gwd-img-37cr" style="">
          </div>
          <div class="gwd-div-16yi" id="t6">
            <img is="gwd-image" source="t4.svg" id="inner_2" class="gwd-img-1fe9 gwd-img-1wg1" style="">
          </div>
          <div class="gwd-div-1kfg" id="arrowbase">
            <img is="gwd-image" source="arrowbase.png" id="arrowbase_inner" class="gwd-img-9tjc" style="">
          </div>
          <div class="gwd-div-e0d0" id="arrow">
            <img is="gwd-image" source="arrow.png" id="arrow_inner" class="gwd-img-1b0n" style="">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-3ngu"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://www.google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-taparea_1: tapareaexit");
Enabler.exit("clickTag", "http://www.google.ca");
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-taparea_1","metric":"gwd-taparea_1: tapareaexit"}],"timers":[],"exits":[{"exitId":"clickTag","url":"http://www.google.ca"},{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":250,"minHeight":250,"maxWidth":250,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"]}</script></body></html>
